SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Для поиска 10 самых дешевых авиабилетов введите название города из которого вы хотите '
                        'вылететь и куда полететь. \n'
                        'Например: "Из Москвы в Казань"\n'
                        'Вы так же можете вернуться в главное меню нажав на кнопку "Главное Меню"',
                'failure_text': 'Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз',
                'handler': 'handle_from_to',
                'next_step': 'step2',
                'button': False
            },
            'step2': {
                'text': 'Введите дату за которую вы хотите произвести поиске.\n'
                        'Дату нужно вводить в формате YYYY-MM-DD (На пример 2000-01-01)',
                'failure_text': 'Во введенном адресе ошибка. Попробуйте еще раз',
                'handler': 'handle_date',
                'next_step': 'step3',
                'button': False
            },
            'step3': {
                'text': 'Подготавливается список подходящих вам рейсов',
                'failure_text': None,
                'handler': 'handle_ways',
                'next_step': 'step4',
                'button': True,
                'button_form': [['positive', 'Продолжить']]
            },
            'step4': {
                'text': 'Для того чтобы перейти к выбору билетов нажмите "Показать билеты"',
                'failure_text': None,
                'handler': None,
                'next_step': None,
                'button': True,
                'button_form': [['positive', 'Показать билеты']]
            },
            'step5': {
                'text': 'Хотите ли вы добавить какой-либо из этих билетов в избранное?',
                'failure_text': None,
                'handler': None,
                'next_step': None,
                'button': True,
                'button_form': [['positive', 'Добавить билет в избранное']]
                
            }
        }
    }
}

text_for_send = {
    'chose_to_favorite': 'Выберите рейс, напоминаем что данные рейсы относятся к направлению {from_to} за {date}\n'
                         'Для того чтобы добавить рейс в избранное, просто нажмите на кнопку с рейсом',
    'help': 'Добро пожаловать в бот покупки авиабилетов. Данный бот позволяет просмотреть авиарейсы по необходимым '
            'вам направлениям, а так же посмотреть цены на них.\n Пользоваться ботом очень просто,'
            ' достаточно просто нажать кнопку "Искать билет" и следовать подсказкам в описании, '
            'вы всегда можете остановить поиск просто нажав кнопку "Выход из поиска"',
    'main_menu': 'Выберите действие, которое вы хотели бы сделать',
    'add_favorite': 'Рейс - {} - добавлен в избранное'
    
}
